# quan_ly_thu_vien_pttkpm

./: .gitignore  LibraryManagementSystem.sln
src/LibraryManagementSystem.App/: BookReturn.Designer.cs  BookReturn.cs  BorrowVoucherEdit.Designer.cs  BorrowVoucherEdit.cs  BorrowVoucherList.Designer.cs  BorrowVoucherList.cs  BorrowVoucherList.resx  LibraryManagementSystem - Backup.App.csproj  LibraryManagementSystem.App.Form.Designer.cs  LibraryManagementSystem.App.Form.cs  LibraryManagementSystem.App.Form.resx  LibraryManagementSystem.App.csproj  MakeBorrowVoucher.Designer.cs  MakeBorrowVoucher.cs  MakeBorrowVoucher.resx  MakeBorrowVoucherMessage.Designer.cs  MakeBorrowVoucherMessage.cs  Program.cs
src/LibraryManagementSystem.App/Configurations/: HostExtensions.cs
src/LibraryManagementSystem.App/Configurations/Mediator/: IListQueryHandler.cs  ListQuery.cs
src/LibraryManagementSystem.App/Configurations/Seeder/: LibraryContextSeed.cs
src/LibraryManagementSystem.App/Configurations/Seeder/PredefinedData/: PredefinedAuthors.cs  PredefinedBookTypes.cs  PredefinedBooks.cs  PredefinedLibraryCards.cs  PredefinedLibraryConfiguration.cs  PredefinedPublishers.cs
src/LibraryManagementSystem.App/Features/AuthorFeature/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandle.cs
src/LibraryManagementSystem.App/Features/AuthorFeature/Dtos/: AuthorDto.cs
src/LibraryManagementSystem.App/Features/AuthorFeature/Queries/: GetAuthorQuery.cs  getAuthorQueryHandler.cs
src/LibraryManagementSystem.App/Features/BookFeature/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommands.cs  DeleteBookCommandsHadler.cs  UpdateBookCommands.cs  UpdateBookCommandsHadler.cs
src/LibraryManagementSystem.App/Features/BookFeature/Dtos/: BookDto.cs
src/LibraryManagementSystem.App/Features/BookFeature/Queries/: GetBookQuery.cs  GetBookQueryHandler.cs  ListBooksQuery.cs  ListBooksQueryHandler.cs
src/LibraryManagementSystem.App/Features/BookTypeFeature/Dtos/: BookTypeDto.cs
src/LibraryManagementSystem.App/Features/BookTypeFeature/Queries/: ListBookTypesQuery.cs  ListBookTypesQueryHandler.cs
src/LibraryManagementSystem.App/Features/BorrowBookListFeature/Dtos/: BorrowBookListDto.cs
src/LibraryManagementSystem.App/Features/BorrowBookListFeature/Queries/: BorrowVoucherListQuery.cs  BorrowVoucherListQueryHandler.cs
src/LibraryManagementSystem.App/Features/CallCardFeature/Commands/: CallCardCommand.cs  CallCardCommandHandler.cs  CallCardDeleteCommand.cs  CallCardDeleteCommandHandler.cs  CallCardUpdateCommand.cs  CallCardUpdateCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs
src/LibraryManagementSystem.App/Features/CallCardFeature/Dtos/: BorrowBookListSelectedDto.cs  CallCardDto.cs  LibraryCardDto.cs
src/LibraryManagementSystem.App/Features/CallCardFeature/Queries/: CallCardListQuery.cs  CallCardListQueryHandler.cs  CallCardQuery.cs  CallCardQueryHandler.cs  GetLibraryCardQuery.cs  GetLibraryCardQueryHandler.cs  LibraryCardListQuery.cs  LibraryCardListQueryHandler.cs
src/LibraryManagementSystem.App/Features/LibraryCardFeature/Commands/: CreateLibraryCardCommand.cs  CreateLibraryCardCommandHandler.cs  DeleteLibraryCardCommand.cs  DeleteLibraryCardCommandHandler.cs  UpdateLibraryCardCommand.cs  UpdateLibraryCardCommandHandler.cs
src/LibraryManagementSystem.App/Properties/: Resources.Designer.cs
src/LibraryManagementSystem.App/Setup/: Authors.csv  BookTypes.csv  Books.csv  LibraryCard.csv  LibraryConfiguration.csv  Publishers.csv
src/LibraryManagementSystem.App/UI/Book/: BookUI.Designer.cs  BookUI.cs  BookUI.resx
src/LibraryManagementSystem.App/UI/CellCard/: BookReturn.Designer.cs  BookReturn.cs  BorrowVoucherEdit.Designer.cs  BorrowVoucherEdit.cs  BorrowVoucherEdit.resx  BorrowVoucherList.Designer.cs  BorrowVoucherList.cs  BorrowVoucherList.resx  MakeBorrowVoucher.Designer.cs  MakeBorrowVoucher.cs  MakeBorrowVoucherMessage.cs
(+117 files in other folders)
